## 网络求解设置
## 注：所有以'#'开头的行均为注释行，对应的配置不会生效

[network]
# 模型尺寸：长,宽,高
modelSize: 20, 20, 20
# 特征尺度(m)，方便计数用
characterLength: 1E-5
# (与radiusParams二选一，都存在时优先使用unitSize)单元尺寸(单位：lc)
# unitSize: 1500
# (与unitSize二选一，都存在时优先使用unitSize)孔隙半径参数：均值,标准差(单位：lc)
radiusParams: 6.5426, 2.0115
# (与radiusParams二选一，都存在时优先使用curvature)孔喉弯曲度
curvature: 0.3
# (与curvature二选一，都存在时优先使用curvature)孔喉半径参数：均值,标准差(单位：lc)
# throatParams: 65, 0.1
# 配位数参数：均值,标准差
coorParams: 4.3475, 0.99567
# 孔隙率
porosity: 0.377
# (可选)各项异性参数，代表x、y、z方向的相对渗透性。不提供时默认为各向同性，即1,1,1
# anisotropy: 6, 5, 1

[fluid]
# 粘度(Pa·s)
u = 1E-3
# 密度(kg/m^3)
rou = 1000
# 最大（前进）接触角(degree)
maxTheta = 40
# 最小（后退）接触角(degree)
minTheta = 0
# 表面张力系数(N/m)
sigma = 0.0728

[gas]
# 摩尔质量(kg/mol)
M = 0.016
# 气体常数(m^3·Pa/(K·mol))
R = 8.314472
# 温度(K)
T = 298.15
# 粘度(Pa·s)
u = 1.14E-5

[status]
# 边界条件，0表示封闭边界，1表示液相定压力边界，2表示气相定压力边界，顺序为(-x, +x, -y, +y, -z, +z)
boundaryType = 1, 1, 0, 0, 0, 0
# 边界条件值，当边界条件为定压力边界时，该值表示压力值(Pa)
boundaryValue = 2E5, 1E5, 0, 0, 0, 0
# 初始条件，0表示线性液相压力，1表示线性气相压力，2表示气相近似稳定压力，3表示考虑尺度效应后的气相近似稳定压力，选择合适的初始条件有利于快速收敛
initialType = 0
# 填写相对方向的两个值，表示该方向边界处的初始压力值(Pa)
initialValue = 2E5, 1E5, 0, 0, 0, 0

[solver]
# 方程组解法：Time表示使用时间步迭代法（计算非稳态、两相流结果），J表示使用Jacobi迭代法，GS表示使用GS迭代法。J法和GS法仅限单相流使用
solverType = Time
# 允许的最大时间步长(s)（仅当solverType为Time，且流态不是纯液相时生效）
maxTimeStep = 1E-2
# 允许的最小时间步长(s)（仅当solverType为Time，且流态不是纯液相时生效）
minTimeStep = 1E-15
# 是否考虑气体尺度效应，0表示不考虑，1表示考虑
scaleEffect = 0
# 是否用"█"展示求解进度，0代表否，数字代表全部方块数量
showStatus = 0

[iteration]
# 是否进行渗透率计算，0表示不计算，其他数字表示每多少次迭代计算一次。计算要求单相流且
showPermeability = 5
# 是否进行过程保存，0表示不保存任何结果，其他数字表示每多少次迭代保存一次中间结果，并保存最终结果（用于异常恢复）
# 如果仅仅希望保存最终结果，可将该值设为一个非常大的数字
# 另外需要注意，若选择保存，则对于相同的文件名进行重跑时，程序将自动寻找已有结果进行恢复，若要重新运行需要将对应数据文件清除
save = 0
# 读取/保存文件名（默认保存到data/seepage_<fileName>_status_xxx.obj目录下，xxx为当前总迭代次数）
fileName = test
# 迭代终止条件（Pa，单次迭代的压力变化最大值与平均值，二者满足其一即终止）
maxDeltaP = 1E-10
aveDeltaP = 1E-11

[dispersion]
# 读取/保存文件名（默认保存到data/dispersion_<fileName>_xxx.obj目录下，xxx为类别）
fileName = origin300
# 模拟总时间(s)
time = 0.5
# 模拟粒子数量
particles = 10000
# 时间步步长
timeStep = 5E-4